;
; i2c.pio - I2C Master Bit-Bang Program for RP2040 PIO
; Based on pico-examples (github.com/raspberrypi/pico-examples)
;
; Pin mapping:
;   OUT pin 0       = SDA direction (0 = drive low, 1 = release)
;   Side-set pin 0  = SCL level (0 = low, 1 = high)
;   SET pin 0       = SDA direction (for set pindirs)
;   IN pin 0        = SDA input
;
; Command word (16-bit, pushed to TX FIFO):
;   Bits 7:0  = Data byte (for WRITE)
;   Bit  8    = READ flag  (1 = read from slave)
;   Bit  9    = STOP flag  (1 = generate STOP after this byte)

.program i2c_master
.side_set 1 opt

    pull block          side 1

    ; START: SDA low while SCL high
    out pindirs, 1      side 1

    ; READ/WRITE flag
    out y, 1            side 0
    jmp !y, write_byte  side 0

read_byte:
    ; Release SDA so the slave can drive the data line
    set pindirs, 1      side 0
    set x, 7            side 0
read_bit:
    nop                 side 1 [1]
    in pins, 1          side 1
    nop                 side 0 [1]
    nop                 side 0 [1]
    jmp x--, read_bit   side 0
    jmp check_stop      side 0

write_byte:
    set x, 7            side 0
write_bit:
    out pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    nop                 side 0 [1]
    nop                 side 0 [1]
    jmp x--, write_bit  side 0
    ; Read ACK
    set pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    in pins, 1          side 1
    nop                 side 0 [1]
    push noblock        side 0

check_stop:
    out y, 1            side 0
    jmp !y, done        side 0
    ; STOP: SDA low, SCL high, SDA high
    set pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    set pindirs, 1      side 1 [1]

done:
    irq nowait 0        side 1

.wrap
